This example is an answer to a question in the Unity forum at:
http://forum.unity3d.com/threads/horizontal-wave-distortion.295769/


Build with Unity 5.4.

Open "Assets/GrabPassDistortion_Example/Scene.unity".
Press PLAY
Switch to the Scene view, where you can find several examples.


Download latest version at http://www.console-dev.de